<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Zermatt</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color:peachpuff;
        }

        .container {
            text-align: center;
            margin: 100px auto;
        }

        h1 {
            color:#a75151;
            font-style: italic;
            font-weight: bold;

        }

        p {
            color: #a75151;
            font-weight: bold;
            font-style: italic;
            margin-left: 100px;
            margin-right: 100px;
        }

        .coming-soon {
            font-size: 40px;
            color: #7e515a;
            margin-top: 20px;
            font-style: italic;
            font-weight: bold;
        }

        .startup-image {
            margin-top: 50px;
            max-width: 100%;
            height: auto;
            border-radius: 20px;
        }

        .Estructure{
    padding: 1px;
    color: #a75151;
    text-align: center;
    margin: 0% auto;

        }

        .echo{
    background-color: #ffc09e;
        }


    </style>
</head>

<body>
    <div class="container">
        <h1>Cafe Zermatt</h1>
        <p>Discover the essence of indulgence at Cafe Zermatt. Our passion for exceptional coffee and culinary delights defines a haven for enthusiasts. With carefully sourced beans, skilled baristas, and a warm ambiance, every visit promises a symphony of flavors. Join us for a sensory journey where the joy of good coffee and community converge seamlessly. Welcome to Cafe Zermatt, where perfection meets every sip.</p>
        <div class="coming-soon">Coming Soon</div>
        <img src="about-img.png" alt="Startup Image" class="startup-image">
    </div>
    <footer class="zone echo Estructure">
        <p>By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. </p>
        <p>All trademarks are properties of their respective owners. 2008-2024 © Zermatt Inc™ Ltd. All rights reserved.</p>
    </footer>
</body>

</html>
